define host {
	use			generic-printer
	host_name	hplj2605dn
	alias		HP LaserJet 2605dn
	address		192.168.1.30
	hostgroups	network-printers
}

define hostgroup {
	hostgroup_name	network-printers
	alias			Network Printers
}

define service {
	use					generic-service
	host_name			hplj2605dn
	service_description	Printer Status
	check_command		check_hpjd!-C public
	check_interval		10
	retry_interval		1
}

define service {
	use					generic-service
	host_name			hplj2605dn
	service_description	PING
	check_command		check_ping!3000.0,80%!5000.0,100%
	check_interval		10
	retry_interval		1
}
